<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/coordinates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_coordinates"
        android:layout_alignParentTop="true"
        />

    <TextView
        android:id="@+id/accuracy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accuracy"
        android:layout_below="@id/coordinates"
        />

    <TextView
        android:id="@+id/location_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_time"
        android:layout_below="@id/accuracy"
        />

    <TextView
        android:id="@+id/awaiting_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignRight="@id/accuracy"
        android:text="@string/awaiting_location"
        />

    <CheckBox
        android:id="@+id/harvesterAtWorkCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/harvester_at_work"
        android:onClick="onCheckboxClicked"
        android:layout_below="@id/location_time"
        />

    <CheckBox
        android:id="@+id/lumberjacksAtWorkCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lumberjacks_at_work"
        android:onClick="onCheckboxClicked"
        android:layout_below="@id/harvesterAtWorkCb"
        />

    <CheckBox
        android:id="@+id/forwarderAtWorkCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forwarder_at_work"
        android:onClick="onCheckboxClicked"
        android:layout_below="@id/lumberjacksAtWorkCb"
        />

    <CheckBox
        android:id="@+id/blockedRoadCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blocked_road"
        android:onClick="onCheckboxClicked"
        android:layout_below="@id/forwarderAtWorkCb"
        />

    <CheckBox
        android:id="@+id/harvestedWoodCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/harvested_wood"
        android:onClick="onCheckboxClicked"
        android:layout_below="@id/blockedRoadCb"
        />

    <CheckBox
        android:id="@+id/loggingSiteCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logging_site"
        android:onClick="onCheckboxClicked"
        android:layout_below="@id/harvestedWoodCb"
        />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_alert"
        android:onClick="onSendAlertClicked"
        android:enabled="false"
        android:layout_below="@id/loggingSiteCb"
        />


</RelativeLayout>
